<?php

require_once 'include/functions.php';

$title = 'Подробнее о сервисе';
$current_page = 'about';
$showSidebar = false;

Markup::pageStart();

?>

<div class="about-page">
    <div style="text-align: center;">
        <img src="resources/images/logo_full.png">
    </div>
    <p>
        <strong>Achievement.su</strong> &ndash; веб-сервис, который сочетает в себе идеи и традиции личного дневника и
        социальной сети. На этом сайте каждый может отмечать жизненные достижения, как свои, так и друзей.
    </p>
    <hr>
    <p>
        Для начала использования сайта необходима регистрация, перед которой желательно ознакомиться с
        <a href="terms.php">правилами</a>. После регистрации вы сразу можете приступить к добавлению своих жизненных
        достижений &ndash; просто нажмите большую зелёную кнопку справа. Только вы решаете, начнётся ли ваш achi-дневник
        со дня регистрации или же вы наполните его достижениями прошлого. Кроме этого, вы можете добавить друга
        (или пригласить его, если он ещё не с нами) и отметить его достижение, которое, по вашему мнению, оказалось
        важным на его жизненном пути.
    </p>
</div>

<?php

Markup::pageEnd();

?>
