<?php

require_once 'include/functions.php';

$title = 'Подробнее о сервисе';
$current_page = 'about';
$showSidebar = false;

Markup::pageStart();

?>

<div class="about-page">
    <div style="text-align: center;">
        <img src="resources/images/logo_full.png">
    </div>
    <p>
        <strong>Achievement.su</strong> &ndash; веб-сервис, который сочетает в себе идеи и традиции личного дневника и социальной сети. На этом сайте каждый может отмечать жизненные достижения, как свои, так и друзей.
    </p>
    <hr>
    <p>
        Для начала использования сайта необходима регистрация, перед которой желательно ознакомиться с <a href="terms.php">правилами</a>. После регистрации вы уже можете начать добавлять жизненные достижения, просто нажмите большую зелёную кнопку. Вам решать, начинать вести achi-дневник с дня регистрации или наполнить профиль достижениями прошлого. Или найдите и добавьте друзей (или пригласите, если они ещё не с нами) и отметьте их достижение, которое, по вашему субъективному мнению, важно для него.
    </p>
</div>

<?php

Markup::pageEnd();

?>
